{
  "name": "backend-5(node-with-sql)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3"
  },
  "dependencies": {
    "mysql2": "^3.11.3"
  }
}
